# AndroidUpdateImplementation

app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/sailor/shopper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sailor/shopper/: CheckUpdate.java  FirstFragment.java  MainActivity.java  Scanner.java  ShowProductData.java
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  activity_show_product_data.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sailor/shopper/: ExampleUnitTest.java
